netbeans-12.0/netbeans/platform=1590792200000
cluster.netbeans-12.0/netbeans/nb=1590792698000
cluster.netbeans-12.0/netbeans/ergonomics=1590793272000
cluster.netbeans-12.0/netbeans/ide=1590792672000
cluster.netbeans-12.0/netbeans/extide=1590792394000
cluster.netbeans-12.0/netbeans/java=1590793222000
cluster.netbeans-12.0/netbeans/apisupport=1590792732000
cluster.netbeans-12.0/netbeans/webcommon=1590792784000
cluster.netbeans-12.0/netbeans/websvccommon=1590792408000
cluster.netbeans-12.0/netbeans/enterprise=1590793226000
cluster.netbeans-12.0/netbeans/profiler=1590792656000
cluster.netbeans-12.0/netbeans/php=1590792860000
cluster.netbeans-12.0/netbeans/harness=1590792230000
cluster.netbeans-12.0/netbeans/groovy=1590793246000
cluster.netbeans-12.0/netbeans/javafx=1590792616000
cluster.projetos/pontoasterisco/nbpa/build/cluster=1596675855184
user=1596675855184
crc=2917
locale=pt_BR
branding=nb
java.version=11.0.7
java.vm.version=11.0.7+10-post-Ubuntu-2ubuntu219.10
